# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.1.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
bleach=5.0.0=pypi_0
bottleneck=1.3.4=py310h9128911_0
brotlipy=0.7.0=py310h2bbff1b_1002
bs4=0.0.1=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.5.18.1=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.5.18.1=py310h5588dad_0
cffi=1.15.0=py310h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=37.0.1=py310h21b164f_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pypi_0
debugpy=1.6.0=py310h8a704f9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
fastjsonschema=2.15.3=pypi_0
filelock=3.7.1=pypi_0
flask=2.1.2=pypi_0
flask-login=0.6.1=pypi_0
flask-sqlalchemy=2.5.1=pypi_0
fonttools=4.33.3=pypi_0
freetype=2.10.4=hd328e21_0
frozenlist=1.3.0=pypi_0
fsspec=2022.5.0=pypi_0
google-auth=2.8.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.46.3=pypi_0
gunicorn=20.1.0=pypi_0
huggingface-hub=0.7.0=pypi_0
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.13.0=py310hbbfc1a7_0
ipython=8.4.0=py310h5588dad_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py310h5588dad_1
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h2bbff1b_0
jsonschema=4.6.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.4.3=pypi_0
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.10.0=py310h5588dad_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.0=pypi_0
kiwisolver=1.4.2=pypi_0
libffi=3.4.2=h604cdb4_1
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h8d14728_1
libtiff=4.2.0=he0120a3_1
libuv=1.40.0=he774522_0
libwebp=1.2.2=h2bbff1b_0
llvmlite=0.38.1=pypi_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.7=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mediapipe=0.8.10=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
multidict=6.0.2=pypi_0
nbclient=0.6.4=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
nltk=3.7=pypi_0
notebook=6.4.12=pypi_0
numba=0.55.2=pypi_0
numexpr=2.8.1=py310hb57aa6b_1
numpy=1.22.3=py310h6d2d95c_0
numpy-base=1.22.3=py310h206c741_0
oauthlib=3.2.0=pypi_0
opencv-contrib-python=4.5.5.64=pypi_0
opencv-python=4.5.5.64=pypi_0
openssl=1.1.1o=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py310hd77b12b_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.0.1=py310hdc2b20a_0
pip=21.2.4=py310haa95532_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=py310he2412df_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeprecate=0.3.2=pypi_0
pygments=2.12.0=pyhd8ed1ab_0
pynndescent=0.5.7=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py310haa95532_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytorch=1.11.0=py3.10_cuda11.3_cudnn8_0
pytorch-ignite=0.4.9=pypi_0
pytorch-lightning=1.6.4=pypi_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pywin32=303=py310he2412df_0
pywinpty=2.0.5=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.1.0=py310h73ada01_0
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
regex=2022.6.2=pypi_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
sentence-transformers=2.2.0=pypi_0
sentencepiece=0.1.96=pypi_0
setuptools=61.2.0=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlalchemy=1.4.36=pypi_0
sqlite=3.38.3=h2bbff1b_0
stack_data=0.2.0=pyhd8ed1ab_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.15.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.11=h2bbff1b_1
tokenizers=0.12.1=pypi_0
torch-lr-finder=0.2.1=pypi_0
torch-tb-profiler=0.4.0=pypi_0
torchaudio=0.11.0=py310_cu113
torchmetrics=0.9.1=pypi_0
torchvision=0.12.0=py310_cu113
tornado=6.1=py310he2412df_3
tqdm=4.64.0=pypi_0
traitlets=5.2.2.post1=pyhd8ed1ab_0
transformers=4.19.4=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
umap-learn=0.5.3=pypi_0
urllib3=1.26.9=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
waitress=2.1.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.0=pypi_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
windows-curses=2.3.0=pypi_0
xz=5.2.5=h8cc25b3_1
yarl=1.7.2=pypi_0
zeromq=4.3.4=h0e60522_1
zlib=1.2.12=h8cc25b3_2
zstd=1.5.2=h19a0ad4_0
